{
  "name": "@dd-cli/core",
  "version": "2.0.0",
  "description": "dd-cli/core cli",
  "author": "YDD <792196835@qq.com>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "d": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/maxyandd/dd-cli.git",
    "directory": "packages/core"
  },
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "dev": "npm run clean && tsc --build --watch",
    "build": "npm run clean && tsc --build",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "prepublishOnly": "npm run clean && tsc --build"
  },
  "dependencies": {
    "@dd-cli/log": "^2.0.0",
    "colors": "^1.4.0",
    "dot-env": "^0.0.1",
    "dotenv": "^8.2.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "os": "^0.1.1",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.4",
    "user-home": "^2.0.0"
  },
  "gitHead": "e66299effdf5fbc4331df640ba589869446bc721",
  "devDependencies": {
    "@types/minimist": "^1.2.1"
  }
}
